<!DOCTYPE html>
<html>
<head>
   <title> Jasmin Cimone | Home &copy; </title>
   <nav id="navlist">
    <a href="index.html"> Home </a>
    <a href="stories.html"> Music </a>
    <a href="#"> The Fix </a>
    <a href="#"> Merch </a>
</nav>
</head>

<style>
        h1{
            color: white;
            font-family: cursive;
            font-weight: 500px;
            text-align: center;
            text-decoration: underline;
        }
        nav{
            font-size: 20pt;
        }
        body{
            color: white; 
            background-color: black;
            text-align: center;
        }
        img{
            box-shadow: 5px 5px 5px white 
        }
        li{
            list-style-type: none;
        }
        
        p{
            color: blueviolet;
            font-size: 16pt;
            text-align: center;
        }    
        a{
            color: purple;
            font-size: 15pt;
            text-decoration: underline;
            text-align: center;
        }
        .center {
            color: white;
            margin-left: auto;
            margin-right: auto;
        }
        .name {           
            text-decoration: underline white;
        }
        #navlist{
            color: red
            font-size: 40pt;
        }
</style> 
  
<body>
    <h1 class= "name"> Jasmin Cimone | Neon Daydreams </h1>
    <h2 class > A New Era Of Nurturing Daydreams. </h2>

    <p> What's a dream that you've been letting pass you by? <br>
        My goal with Neon Daydreams is to nurture the nature of <br>
        artists, entrepreneurs & small businesses alike <br>
        in order to cultivate the ideas that they bring to me, <br>
        from the inception of a daydream into an everyday reality. <br>
    </p>
    
    <img src="https://d1fdloi71mui9q.cloudfront.net/ViiIHekeTlL4aoBAiK3E_9AF25384-B7FB-4138-9C98-DBB4E22E6CFC.jpeg"> <br><br>
    
    <a href="https://linktr.ee/JasminCimone"> <i>Linktr.ee</i></b></a><br><br>
    
   <img src="https://m.media-amazon.com/images/I/81V89kelAfL._AC_SL1500_.jpg" alt="NDP" width="400" height="350" class="center"></br>
    <a href="https://m.media-amazon.com/images/I/81V89kelAfL._AC_SL1500_.jpg">HeadInTheClouds.com</a>
    <!--Closing Tag for NDProductions-->
<ul>
    <li> <a href="#"> Music/Songwriting</a> </li>
    <li> <a href="#"> Graphic Design</a></li>
    <li> <a href="#"> Brand Development/Marketing</a></li>
</ul>
</body> 
</head>
</html>