<!DOCTYPE html>
<html>
<head>
    <title>Jasmin Cimone | Stories</title><br>
    <nav class="crumbs">
        <ul>
        <li class="crumbs"><a href="index.html"> Home | </a></li>
        <li class="crumbs"><a href="stories.html"> Music | </a></li>
        <li class="crumbs"><a href="#"> The Fix | </a></li>
        <li class="crumbs"><a href="#"> Merch </a></li>
        </ul>
    </nav>
</head>
<style>
    h1{
        color: white;
        font-family: cursive;
        font-weight: 500px;
        text-align: center;
        text-decoration: underline;
    }
    nav{
        display: block;
        font-size: 30pt;
        border: 1px solid white;
    }
    .crumbs ol {
    list-style-type: none;
    padding-left: 0;
    }
    .crumbs {
    display: inline-block;
    }
    .crumbs a::after {
    display: inline-block;
    color: #000;
    content: '>';
    font-size: 80%;
    font-weight: bold;
    padding: 0 3px;
    }
    body{
        color: white; 
        background-color: black;
        text-align: center;
    }
    img{
        box-shadow: 5px 5px 5px white 
    }
    li{
        list-style-type: none;
    }
    p{
        color: white;
        font-size: 16pt;
        text-align: center;
    }    
    .center {
        color: black;
        font-size: 16pt;
        margin-left: auto;
        margin-right: auto;
    }
    .name {           
        text-decoration: underline white;
    }
    .link {
           color: blueviolet
    }
    #para {
        color: gold;
    }
    #div2 {
        background-color: seagreen;
        width: 420px; height: 125px;
        margin: auto;
        border: 3px dotted 
    }
    #div3 {
        background-color: salmon;
        width: 500px; height: 400px;
        border: 8px dotted seagreen; 
        text-align: center;
        margin: auto;
    }
</style> 
<body>
    <h2> Jasmin Cimone presents Neon Daydreams </h2>
    <h1> A New Era Of Nurturing Daydreams. </h1> 
    
<p> "Hi! My name is <u>Jasmin Cimone</u>!" I am an artist who believes in the healing power of music,<br>
and it's ability to transcend age, language, time and space.<br> 
Some fun facts about me are: 
<div id= "div2">
<ul>
    <li> I was born with bilateral club foot deformity. </li>
    <li> I can lick my elbow. </li>
    <li> I am a "jack of all trades" kinda gal. </li>
    <li> I am a night owl. </li>
    <li> <b>This is the set list for my album: Neon Daydreams!</b><br><br></li>
</ul><br>
</div>
</p>

<div id= "div3"><br><br>
    <table class = "center" width=400px border: 2px solid white
     tables-layout: fixed> 
        <tr>
            <th colspan="3"> Neon Daydreams </th> </th>
        </tr>
        <tr>
            <th>Song Number</th>
            <th>Song Name</th>
            <th>Songwriter</th>
        </tr>
        <tr>
            <td>1</td>
            <td> <a href= "#" class= "link">Caught Up</a></td>
            <td>Jasmin Cimone</td>
        </tr>
        <tr>
            <td>2</td>
            <td><a href="#" class= "link"> Golden </a></td>
            <td>Jasmin Cimone</td>
        </tr>
        <tr>
            <td>3</td>
            <td> <a href="#" class= "link"> The Reeling </a></td>
            <td>Jasmin Cimone</td>
        </tr>
        <tr>
            <td>4</td>
            <td><a href="#" class= "link"> Not The One </a></td>
            <td>Jasmin Cimone</td>
        </tr>
        <tr>
            <td>5</td>
            <td><a href="#" class= "link"> How To Love </a></td>
            <td>Jasmin Cimone</td>
        </tr>
        <tr>
            <td>6</td>
            <td><a href="#" class= "link"> Lonely </a></td>
            <td>Jasmin Cimone</td>
        </tr>
        <tr>
            <td>7</td>
            <td><a href="#" class= "link"> Better Now </a></td>
            <td>Jasmin Cimone</td>
        </tr>
        <tr>
            <td>8</td>
            <td> <a href="#" class= "link"> The Wave</a></td>
            <td>Jasmin Cimone</td>
        </tr>
    </table>
    </div>
    <br>
<p id= "para">
    Here are some visuals for the first song on the album, "Caught Up!"
</p>

    <iframe width="624" height="352" src="https://www.youtube.com/embed/dTG86DKZ6Jo" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
     encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>